# QTree

./: QTree.MonoGame.TestTool.sln  QTree.sln  README.md
.github/workflows/: dotnet.yml
BenchmarkResults/: QTree.Benchmarking.AddBenchmarks-report-github.md  QTree.Benchmarking.AddBenchmarks-report.csv  QTree.Benchmarking.AddBenchmarks-report.html  QTree.Benchmarking.FindPointBenchmarks-report-github.md  QTree.Benchmarking.FindPointBenchmarks-report.csv  QTree.Benchmarking.FindPointBenchmarks-report.html  QTree.Benchmarking.QTreeFind-report-github.md  QTree.Benchmarking.QTreeFind-report.csv  QTree.Benchmarking.QTreeFind-report.html  QTree.Benchmarking.RayCastBenchmarks-report-github.md  QTree.Benchmarking.RayCastBenchmarks-report.csv  QTree.Benchmarking.RayCastBenchmarks-report.html
BenchmarkResults/diffs/: AddDiff.html  FindDiff.html  RayCastDiff.html
BenchmarkResults/previous_version/: QTree.Benchmarking.AddBenchmarks-report-github.md  QTree.Benchmarking.AddBenchmarks-report.csv  QTree.Benchmarking.AddBenchmarks-report.html  QTree.Benchmarking.FindPointBenchmarks-report-github.md  QTree.Benchmarking.FindPointBenchmarks-report.csv  QTree.Benchmarking.FindPointBenchmarks-report.html  QTree.Benchmarking.RayCastBenchmarks-report-github.md  QTree.Benchmarking.RayCastBenchmarks-report.csv  QTree.Benchmarking.RayCastBenchmarks-report.html
QTree/: DynamicQuadTree.cs  QTree.csproj  QuadId.cs  QuadTree.cs  QuadTreeBase.cs  QuadTreeObject.cs
QTree.Benchmarking/: AddBenchmarks.cs  FindPointBenchmarks.cs  Program.cs  QTree.Benchmarking.csproj  RayCastBenchmarks.cs
QTree.MonoGame/: DynamicQuadTree.cs  QTree.MonoGame.csproj  QuadId.cs  QuadTree.cs  QuadTreeBase.cs  QuadTreeObject.cs
QTree.MonoGame.Common/: DynamicQuadTree.cs  QTree.MonoGame.Common.csproj  QuadId.cs  QuadTree.cs  QuadTreeBase.cs  QuadTreeObject.cs
QTree.MonoGame.Common/Exceptions/: OutOfQuadException.cs
QTree.MonoGame.Common/Extensions/: RectangleExtensions.cs
QTree.MonoGame.Common/Interfaces/: IQuadTree.cs  IQuadTreeObject.cs
QTree.MonoGame.Common/RayCasting/: QTreeRay.cs  RayHit.cs  RaySearchOption.cs
QTree.MonoGame.Core.TestTool/: Game1.cs  Package.appxmanifest  Program.cs  QTree.MonoGame.Core.TestTool.csproj
QTree.MonoGame.Core.TestTool/Properties/: AssemblyInfo.cs
QTree.MonoGame.Standard/: DynamicQuadTree.cs  QTree.MonoGame.Standard.csproj  QuadId.cs  QuadTree.cs  QuadTreeBase.cs  QuadTreeObject.cs
QTree.MonoGame.Standard.Test/: DynamicQuadTreeTests.cs  QTree.MonoGame.Standard.Test.csproj  QuadTreeTests.cs
QTree.MonoGame.Standard/Exceptions/: OutOfQuadException.cs
QTree.MonoGame.Standard/Extensions/: RectangleExtensions.cs
QTree.MonoGame.Standard/Interfaces/: IQuadTree.cs  IQuadTreeObject.cs
QTree.MonoGame.Test/: DynamicQuadTreeTests.cs  QTree.MonoGame.Test.csproj  QuadTreeTests.cs
QTree.MonoGame.TestTool/: CameraHandler.cs  Game1.cs  GameObject.cs  Program.cs  QTree.MonoGame.TestTool.csproj  app.manifest
QTree.MonoGame.TestTool/Camera/: CameraHandler.cs
QTree.MonoGame.TestTool/Input/: KeyboardManager.cs  MouseManager.cs  MouseWheelStatus.cs
QTree.MonoGame.TestTool/Properties/: AssemblyInfo.cs
QTree.MonoGame/Exceptions/: OutOfQuadException.cs
QTree.MonoGame/Extensions/: RectangleExtensions.cs
QTree.MonoGame/Interfaces/: IQuadTree.cs  IQuadTreeObject.cs
QTree.MonoGame/Properties/: AssemblyInfo.cs
QTree.Test/: DynamicQuadTreeTests.cs  QTree.Test.csproj  QuadTreeTests.cs  RectangleTests.cs
QTree.TestTool/: Form1.Designer.cs  Form1.cs  Program.cs  QTree.TestTool.csproj
QTree.TestTool/Dialogs/: SizeDialog.Designer.cs  SizeDialog.cs
QTree/Exceptions/: OutOfQuadException.cs
QTree/Extensions/: RectangleExtensions.cs
QTree/Interfaces/: IQuadTree.cs  IQuadTreeObject.cs
QTree/RayCasting/: Ray.cs  RayHit.cs  RaySearchOption.cs
QTree/Util/: Point2D.cs  PointF2D.cs  Rectangle.cs
